// -----------------------
// Pontos do aerofólio
// -----------------------
Point(1) = {1.000000, 0.001300, 0, 0.05};
Point(2) = {0.950000, 0.014700, 0, 0.05};
Point(3) = {0.900000, 0.027100, 0, 0.05};
Point(4) = {0.800000, 0.048900, 0, 0.05};
Point(5) = {0.700000, 0.066900, 0, 0.05};
Point(6) = {0.600000, 0.081400, 0, 0.05};
Point(7) = {0.500000, 0.091900, 0, 0.05};
Point(8) = {0.400000, 0.098000, 0, 0.05};
Point(9) = {0.300000, 0.097600, 0, 0.05};
Point(10) = {0.250000, 0.094100, 0, 0.05};
Point(11) = {0.200000, 0.088000, 0, 0.05};
Point(12) = {0.150000, 0.078900, 0, 0.05};
Point(13) = {0.100000, 0.065900, 0, 0.05};
Point(14) = {0.075000, 0.057600, 0, 0.05};
Point(15) = {0.050000, 0.047300, 0, 0.05};
Point(16) = {0.025000, 0.033900, 0, 0.05};
Point(17) = {0.012500, 0.024400, 0, 0.05};
Point(18) = {0.000000, 0.000000, 0, 0.05};
Point(19) = {0.012500, -0.014300, 0, 0.05};
Point(20) = {0.025000, -0.019500, 0, 0.05};
Point(21) = {0.050000, -0.024900, 0, 0.05};
Point(22) = {0.075000, -0.027400, 0, 0.05};
Point(23) = {0.100000, -0.028600, 0, 0.05};
Point(24) = {0.150000, -0.028800, 0, 0.05};
Point(25) = {0.200000, -0.027400, 0, 0.05};
Point(26) = {0.250000, -0.025000, 0, 0.05};
Point(27) = {0.300000, -0.022600, 0, 0.05};
Point(28) = {0.400000, -0.018000, 0, 0.05};
Point(29) = {0.500000, -0.014000, 0, 0.05};
Point(30) = {0.600000, -0.010000, 0, 0.05};
Point(31) = {0.700000, -0.006500, 0, 0.05};
Point(32) = {0.800000, -0.003900, 0, 0.05};
Point(33) = {0.900000, -0.002200, 0, 0.05};
Point(34) = {0.950000, -0.001600, 0, 0.05};
Point(35) = {1.000000, -0.001300, 0, 0.05};

// -----------------------
// Spline do aerofólio
// -----------------------
Spline(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1};

// -----------------------
// Loop do aerofólio e superfície (para subtração do domínio)
// -----------------------
Curve Loop(1) = {1};

// -----------------------
// Retângulo externo (domínio do fluido)
// -----------------------
Point(100) = {-2, -2, 0, 1};
Point(101) = { 2, -2, 0, 1};
Point(102) = { 2,  2, 0, 1};
Point(103) = {-2,  2, 0, 1};

Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,100};

Curve Loop(2) = {100,101,102,103};

// -----------------------
// Superfície do fluido = retângulo menos aerofólio
// -----------------------
Plane Surface(2) = {2,1};
Physical Surface("DominioFluido") = {2};

// -----------------------
// Curvas físicas para contornos
// -----------------------
Physical Curve("Aerofolio") = {1};
Physical Curve("Entrada")  = {103};
Physical Curve("Saida")    = {101};
Physical Curve("Topo")     = {102};
Physical Curve("Base")     = {100};

// -----------------------
// Configurações de malha
// -----------------------
Mesh.CharacteristicLengthMin = 0.01;
Mesh.CharacteristicLengthMax = 0.1;
